# This is a sample .env file for use in local/production development.
# Duplicate this file as .env.dev or .env.prod in the root of the project
# and update the environment variables to match your desired config.

# See the README for full descriptions of each of the
# available configurations.

# Database service name.
MONGO_URL=
# Database name.
MONGO_INITDB_DATABASE=sudovon
# Username for the MongoDB/MongoExpress instances.
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=